[Plugin]
Name=midi
Caption=MIDI driver
Description=MIDI over serial communication
Bitmap=midi.bmp
Implement=midi
SourceDir=platform\fpga\drivers\midi\src

[Available_If0]
kind=PLUGIN
Object=serial
Condition=EQ

[Instance]
Require0=drv_uart8

[Instance_Option0]
Name=def_baudrate
Kind=UINT32
DefaultValue=31250
Auto=True

[Instance_Option0_Hide_If0]
Kind=TRUE

[Instance_Option0_AutoSet0]
Interface=drv_uart8
Option=baudrate
AutoValue=31250

[Instance_Option1]
Name=channel
GUINAME=Channel
Description=Midi channel you want to listen on (0 for all)
Kind=UINT32
DefaultValue=0





























