1900 0 1 0           
15 SolidWorks 2010 12 ACIS 19.0 NT 24 Tue Mar 08 10:49:53 2011 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 LED3 #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647058822 0 0 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 forward single F T 0 0.5 -2.418858405776378 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 BaseCut 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 forward single F T 0.99999999999999989 2.6666666666666661 0 3.1415926535897931 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 0 1 0 -0 -1 -0 0 0 -2 1 I I 0 1 2 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 BaseCut 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 forward single F T 0.99999999999999989 2.6666666666666661 -3.1415926535897931 0 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 0 5 0 -0 -1 -0 0 0 -1.5000000000000002 1 I I 0 1 1.5000000000000002 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 BaseCut 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 forward single F T -1.5707963267948966 1.5707963267948966 0 3.1415926535897931 #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 0 5 0 -0 -1 -0 0 0 -1.5000000000000002 1 I I 0 1 1.5000000000000002 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $39 $14 $23 forward $40 $-1 #
-23 edge $-1 -1 -1 $-1 $41 -3.1415926535897931 $42 -0.72273424781341511 $22 $43 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 BaseCut 0 #
-25 face $45 -1 -1 $-1 $46 $40 $4 $-1 $47 forward single F F #
-26 loop $-1 -1 -1 $-1 $-1 $31 $16 F unknown #
-27 sphere-surface $-1 -1 -1 $-1 0 3.5 0 1.5 1 0 0 0 0 1 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $29 $50 reversed $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $51 $19 $28 $50 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $51 $52 $53 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $54 $54 $19 $32 reversed $26 $-1 #
-32 edge $-1 -1 -1 $-1 $55 0 $56 3.1415926535897931 $19 $57 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $58 $59 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $60 $61 $20 $35 reversed $62 $-1 #
-35 edge $-1 -1 -1 $-1 $41 -0 $63 0.001 $20 $64 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $65 $66 $21 $37 forward $67 $-1 #
-37 edge $-1 -1 -1 $-1 $42 -0 $68 0.001 $36 $69 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $70 $22 $66 $71 forward $40 $-1 #
-39 coedge $-1 -1 -1 $-1 $22 $72 $60 $73 forward $40 $-1 #
-40 loop $-1 -1 -1 $-1 $-1 $38 $25 F unknown #
-41 vertex $-1 -1 -1 $-1 $35 $74 #
-42 vertex $-1 -1 -1 $-1 $23 $75 #
-43 ellipse-curve $-1 -1 -1 $-1 0 1 0 0 1 0 0 0 2 1 I I #
-44 rgb_color-st-attrib $-1 -1 $-1 $24 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647058822 0 0 #
-45 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 BaseCut 0 #
-46 face $76 -1 -1 $-1 $77 $67 $4 $-1 $78 reversed single F F #
-47 plane-surface $-1 -1 -1 $-1 0 1 0 0 1 0 0 0 1000 forward_v I I I I #
-48 coedge $-1 -1 -1 $-1 $52 $28 $54 $79 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $52 $70 $80 forward $17 $-1 #
-50 edge $-1 -1 -1 $-1 $56 0.0015 $81 0.0040000000000000001 $29 $82 forward @7 unknown F #
-51 coedge $-1 -1 -1 $-1 $30 $29 $83 $84 forward $12 $-1 #
-52 coedge $-1 -1 -1 $-1 $49 $48 $30 $53 forward $17 $-1 #
-53 edge $-1 -1 -1 $-1 $55 0.0015 $85 0.0040000000000000001 $52 $86 forward @7 unknown F #
-54 coedge $-1 -1 -1 $-1 $31 $31 $48 $79 reversed $26 $-1 #
-55 vertex $-1 -1 -1 $-1 $79 $87 #
-56 vertex $-1 -1 -1 $-1 $50 $88 #
-57 ellipse-curve $-1 -1 -1 $-1 0 3.5 0 -0 -1 -0 0 0 -1.5000000000000002 1 I I #
-58 coedge $-1 -1 -1 $-1 $89 $90 $33 $59 reversed $91 $-1 #
-59 edge $-1 -1 -1 $-1 $63 -3.1415926535897931 $68 -0.72273424781341511 $33 $92 forward @7 unknown F #
-60 coedge $-1 -1 -1 $-1 $93 $34 $39 $73 reversed $62 $-1 #
-61 coedge $-1 -1 -1 $-1 $34 $93 $89 $94 forward $62 $-1 #
-62 loop $-1 -1 -1 $-1 $-1 $34 $77 F unknown #
-63 vertex $-1 -1 -1 $-1 $35 $95 #
-64 straight-curve $-1 -1 -1 $-1 0 1 -2 -0 -1000 -0 I I #
-65 coedge $-1 -1 -1 $-1 $96 $36 $90 $97 forward $67 $-1 #
-66 coedge $-1 -1 -1 $-1 $36 $98 $38 $71 reversed $67 $-1 #
-67 loop $-1 -1 -1 $-1 $-1 $98 $46 F unknown #
-68 vertex $-1 -1 -1 $-1 $59 $99 #
-69 straight-curve $-1 -1 -1 $-1 -1.3228756555322945 1 1.5000000000000007 -0 -1000 -0 I I #
-70 coedge $-1 -1 -1 $-1 $83 $38 $49 $80 reversed $40 $-1 #
-71 edge $-1 -1 -1 $-1 $42 -0.002645751311064589 $81 -0.0013228756555322945 $38 $100 forward @7 unknown F #
-72 coedge $-1 -1 -1 $-1 $39 $83 $98 $101 forward $40 $-1 #
-73 edge $-1 -1 -1 $-1 $102 0.72273424781341511 $41 3.1415926535897931 $39 $103 forward @7 unknown F #
-74 point $-1 -1 -1 $-1 0 1 -2 #
-75 point $-1 -1 -1 $-1 -1.3228756555322945 1 1.5000000000000007 #
-76 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $46 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 BaseCut 0 #
-77 face $104 -1 -1 $-1 $105 $62 $4 $-1 $106 forward single F T 0 0.5 0 2.418858405776378 #
-78 plane-surface $-1 -1 -1 $-1 1.3228756555322945 1 1.5000000000000007 0 0 -1 -1000 0 0 forward_v I I I I #
-79 edge $-1 -1 -1 $-1 $56 -3.1415926535897931 $55 0 $48 $107 forward @7 unknown F #
-80 edge $-1 -1 -1 $-1 $85 -3.1415926535897931 $81 0 $49 $108 forward @7 unknown F #
-81 vertex $-1 -1 -1 $-1 $50 $109 #
-82 straight-curve $-1 -1 -1 $-1 1.8369701987210302e-016 5 1.5000000000000002 -0 -1000 -0 I I #
-83 coedge $-1 -1 -1 $-1 $72 $70 $51 $84 reversed $40 $-1 #
-84 edge $-1 -1 -1 $-1 $81 0 $85 3.1415926535897931 $51 $110 forward @7 unknown F #
-85 vertex $-1 -1 -1 $-1 $53 $111 #
-86 straight-curve $-1 -1 -1 $-1 0 5 -1.5000000000000002 -0 -1000 -0 I I #
-87 point $-1 -1 -1 $-1 0 3.5 -1.5000000000000002 #
-88 point $-1 -1 -1 $-1 1.8369701987210302e-016 3.5 1.5000000000000002 #
-89 coedge $-1 -1 -1 $-1 $90 $58 $61 $94 reversed $91 $-1 #
-90 coedge $-1 -1 -1 $-1 $58 $89 $65 $97 reversed $91 $-1 #
-91 loop $-1 -1 -1 $-1 $-1 $90 $105 F unknown #
-92 ellipse-curve $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 2 1 I I #
-93 coedge $-1 -1 -1 $-1 $61 $60 $96 $112 forward $62 $-1 #
-94 edge $-1 -1 -1 $-1 $113 0.72273424781341511 $63 3.1415926535897931 $61 $114 forward @7 unknown F #
-95 point $-1 -1 -1 $-1 0 0 -2 #
-96 coedge $-1 -1 -1 $-1 $98 $65 $93 $112 reversed $67 $-1 #
-97 edge $-1 -1 -1 $-1 $68 -0.002645751311064589 $113 0 $65 $115 forward @7 unknown F #
-98 coedge $-1 -1 -1 $-1 $66 $96 $72 $101 reversed $67 $-1 #
-99 point $-1 -1 -1 $-1 -1.3228756555322945 0 1.5000000000000007 #
-100 straight-curve $-1 -1 -1 $-1 1.3228756555322945 1 1.5000000000000007 1000 0 0 I I #
-101 edge $-1 -1 -1 $-1 $81 -0.0013228756555322945 $102 0 $72 $116 forward @7 unknown F #
-102 vertex $-1 -1 -1 $-1 $101 $117 #
-103 ellipse-curve $-1 -1 -1 $-1 0 1 0 0 1 0 0 0 2 1 I I #
-104 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 BaseCut 0 #
-105 face $118 -1 -1 $-1 $-1 $91 $4 $-1 $119 reversed single F F #
-106 cone-surface $-1 -1 -1 $-1 0 1 0 -0 -1 -0 0 0 -2 1 I I 0 1 2 forward I I I I #
-107 ellipse-curve $-1 -1 -1 $-1 0 3.5 0 -0 -1 -0 0 0 -1.5000000000000002 1 I I #
-108 ellipse-curve $-1 -1 -1 $-1 0 1 0 0 1 0 0 0 1.5000000000000002 1 I I #
-109 point $-1 -1 -1 $-1 0 1 1.5000000000000007 #
-110 ellipse-curve $-1 -1 -1 $-1 0 1 0 0 1 0 0 0 1.5000000000000002 1 I I #
-111 point $-1 -1 -1 $-1 0 1 -1.5000000000000002 #
-112 edge $-1 -1 -1 $-1 $102 -0 $113 0.001 $93 $120 forward @7 unknown F #
-113 vertex $-1 -1 -1 $-1 $97 $121 #
-114 ellipse-curve $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 2 1 I I #
-115 straight-curve $-1 -1 -1 $-1 1.3228756555322945 0 1.5000000000000007 1000 0 0 I I #
-116 straight-curve $-1 -1 -1 $-1 1.3228756555322945 1 1.5000000000000007 1000 0 0 I I #
-117 point $-1 -1 -1 $-1 1.3228756555322945 1 1.5000000000000007 #
-118 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 BaseCut 0 #
-119 plane-surface $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 1000 forward_v I I I I #
-120 straight-curve $-1 -1 -1 $-1 1.3228756555322945 1 1.5000000000000007 -0 -1000 -0 I I #
-121 point $-1 -1 -1 $-1 1.3228756555322945 0 1.5000000000000007 #
End-of-ACIS-data 