//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:19:27 2009--

CodeEditor.C.Keywords                            = midi.chm,index.htm
CodeEditor.C.Keywords.midi_createsystemmsg       = midi.chm,Function_midi_createsystemmsg.htm
CodeEditor.C.Keywords.midi_createvoicemsg        = midi.chm,Function_midi_createvoicemsg.htm
CodeEditor.C.Keywords.midi_getchannel            = midi.chm,Function_midi_getchannel.htm
CodeEditor.C.Keywords.midi_getnote               = midi.chm,Function_midi_getnote.htm
CodeEditor.C.Keywords.midi_gettick               = midi.chm,Function_midi_gettick.htm
CodeEditor.C.Keywords.midi_getvelocity           = midi.chm,Function_midi_getvelocity.htm
CodeEditor.C.Keywords.midi_open                  = midi.chm,Function_midi_open.htm
CodeEditor.C.Keywords.midi_regrxmsg              = midi.chm,Function_midi_regrxmsg.htm
CodeEditor.C.Keywords.midi_rx                    = midi.chm,Function_midi_rx.htm
CodeEditor.C.Keywords.midi_rxmsg                 = midi.chm,Function_midi_rxmsg.htm
CodeEditor.C.Keywords.midi_setchannel            = midi.chm,Function_midi_setchannel.htm
CodeEditor.C.Keywords.midi_setnote               = midi.chm,Function_midi_setnote.htm
CodeEditor.C.Keywords.midi_settick               = midi.chm,Function_midi_settick.htm
CodeEditor.C.Keywords.midi_setvelocity           = midi.chm,Function_midi_setvelocity.htm
CodeEditor.C.Keywords.midi_tx                    = midi.chm,Function_midi_tx.htm
CodeEditor.C.Keywords.midi_txmsg                 = midi.chm,Function_midi_txmsg.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:19:31 2009.

CodeEditor.C.Keywords.#midi                      = midi.chm,index.htm

//End
