//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:11:19 2009--

CodeEditor.C.Keywords                            = modem.chm,index.htm
CodeEditor.C.Keywords.modem_answer               = modem.chm,Function_modem_answer.htm
CodeEditor.C.Keywords.modem_check_network        = modem.chm,Function_modem_check_network.htm
CodeEditor.C.Keywords.modem_echo_off             = modem.chm,Function_modem_echo_off.htm
CodeEditor.C.Keywords.modem_echo_on              = modem.chm,Function_modem_echo_on.htm
CodeEditor.C.Keywords.modem_enter_pin            = modem.chm,Function_modem_enter_pin.htm
CodeEditor.C.Keywords.modem_filter_dle           = modem.chm,Function_modem_filter_dle.htm
CodeEditor.C.Keywords.modem_get_max_sms          = modem.chm,Function_modem_get_max_sms.htm
CodeEditor.C.Keywords.modem_get_signal_level     = modem.chm,Function_modem_get_signal_level.htm
CodeEditor.C.Keywords.modem_get_sms              = modem.chm,Function_modem_get_sms.htm
CodeEditor.C.Keywords.modem_hangup               = modem.chm,Function_modem_hangup.htm
CodeEditor.C.Keywords.modem_is_hangup            = modem.chm,Function_modem_is_hangup.htm
CodeEditor.C.Keywords.modem_is_ringing           = modem.chm,Function_modem_is_ringing.htm
CodeEditor.C.Keywords.modem_open                 = modem.chm,Function_modem_open.htm
CodeEditor.C.Keywords.modem_place_call           = modem.chm,Function_modem_place_call.htm
CodeEditor.C.Keywords.modem_read                 = modem.chm,Function_modem_read.htm
CodeEditor.C.Keywords.modem_remove_sms_message   = modem.chm,Function_modem_remove_sms_message.htm
CodeEditor.C.Keywords.modem_send_init            = modem.chm,Function_modem_send_init.htm
CodeEditor.C.Keywords.modem_send_sms             = modem.chm,Function_modem_send_sms.htm
CodeEditor.C.Keywords.modem_send_wave            = modem.chm,Function_modem_send_wave.htm
CodeEditor.C.Keywords.modem_set_autoanswer       = modem.chm,Function_modem_set_autoanswer.htm
CodeEditor.C.Keywords.modem_set_pdu_mode         = modem.chm,Function_modem_set_pdu_mode.htm
CodeEditor.C.Keywords.modem_set_voice_mode       = modem.chm,Function_modem_set_voice_mode.htm
CodeEditor.C.Keywords.modem_write                = modem.chm,Function_modem_write.htm
CodeEditor.C.Keywords.sms_pdu_decode             = modem.chm,Function_sms_pdu_decode.htm
CodeEditor.C.Keywords.sms_pdu_encode             = modem.chm,Function_sms_pdu_encode.htm
CodeEditor.C.Keywords.smsg_t                     = modem.chm,Structure_smsg_t.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:11:28 2009.

CodeEditor.C.Keywords.#modem                     = modem.chm,index.htm
CodeEditor.C.Keywords.#sms                       = modem.chm,index.htm
CodeEditor.C.Keywords.#smsg_type                 = modem.chm,index.htm

//End
