[Plugin]
Name=usbhost_msd
Description=USB Host mass storage device driver
Caption=USB Host Mass Storage Device Driver
SourceDir=services\usbhost\usbhost_msd\src
FrameworkCompileOption0=-I"$(SERROOT)\usbhost\usbhost_msd\internal"
Implement=usbhost_msd
MinInstances=1
Bitmap=

[Available_If0]
kind=PLUGIN
Object=usbhost
Condition=EQ

[Instance]
Require0=usbhost

[Instance]
Caption=USB-Host Mass Storage Device driver Context
Description=USB-Host Mass Storage Device driver Context

[Instance_Option0]
Name=automount
Description=Auto mount a connected usb msd device in the file system. This requires a link up to the Storage System.
Kind=BOOLEAN
DefaultValue=True

[Instance_Option1]
Name=readonly
Description=Mount the connected usb msd device read only
Kind=BOOLEAN
DefaultValue=True

[Instance_Option1_Hide_If0]
Object=automount
Kind=OPTION
Condition=EQ
Value=False

[Instance_Option2]
Name=numdev
Description=The number of simultaneous connected usb msd devices supported. When using automount, this value needs to be added to the Mount Point Limit of the FAT File System in the Storage System service.
Kind=UINT8
DefaultValue=3

; hidden cache blocksize option
; exported to filesystem layer and used by fatfs plugin
[Instance_Option3]
Name=cache_blocksize
Kind=UINT32
AutoValue=4096
DefaultValue=4096
NoGenerate=True

[Instance_Option3_Hide_If0]
Kind=True
