//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:07:49 2009--

CodeEditor.C.Keywords                            = drv_i2cm.chm,index.htm
CodeEditor.C.Keywords.i2cm_get_bus               = drv_i2cm.chm,Function_i2cm_get_bus.htm
CodeEditor.C.Keywords.i2cm_getchar               = drv_i2cm.chm,Function_i2cm_getchar.htm
CodeEditor.C.Keywords.i2cm_open                  = drv_i2cm.chm,Function_i2cm_open.htm
CodeEditor.C.Keywords.i2cm_putchar               = drv_i2cm.chm,Function_i2cm_putchar.htm
CodeEditor.C.Keywords.i2cm_read                  = drv_i2cm.chm,Function_i2cm_read.htm
CodeEditor.C.Keywords.i2cm_release_bus           = drv_i2cm.chm,Function_i2cm_release_bus.htm
CodeEditor.C.Keywords.i2cm_stop                  = drv_i2cm.chm,Function_i2cm_stop.htm
CodeEditor.C.Keywords.i2cm_write                 = drv_i2cm.chm,Function_i2cm_write.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:07:52 2009.

CodeEditor.C.Keywords.#drv_i2cm                  = drv_i2cm.chm,index.htm

//End
